src/PiStellwerk.Desktop/Views/EngineWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:PiStellwerk.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PiStellwerk.Desktop.Views.EngineWindow"
        Title="EngineListWindow">
  <Design.DataContext>
    <vm:EngineViewModel/>
  </Design.DataContext>
  <Panel>
    <ListBox Items="{Binding Engines}" IsVisible="{Binding IsInSelectionMode}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Border Background="Red" CornerRadius="4" Padding="4">
              <TextBlock Text="{Binding Name}"/>
            </Border>
            <Button Command="{Binding DataContext.SelectEngine, RelativeSource={RelativeSource AncestorType={x:Type Window}}, FallbackValue={}}" CommandParameter="{Binding Id}">Select</Button>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Grid IsVisible="{Binding !IsInSelectionMode}"
          ColumnDefinitions="60 *" 
          RowDefinitions="auto auto * auto auto"
          VerticalAlignment="Stretch"
          Margin="5">
      <Label Content="{Binding ActiveEngine.Name, FallbackValue={}}" 
             Grid.ColumnSpan="2"/>
      <Image Grid.Column="1" Grid.Row="1" 
             Source="../Assets/noImageImage.png"
             Stretch="Uniform"
             StretchDirection="Both"/>
      <Slider Orientation="Vertical"
              Grid.Row="1"
              Grid.Column="0"
              Grid.RowSpan="2"
              Maximum="127"
              Minimum="0"
              Value="{Binding Throttle}"/>
      <StackPanel Grid.Column="0" Grid.Row="3"
                  Orientation="Horizontal">
        <Button Content="&lt;" IsEnabled="{Binding IsDrivingForward}" Command="{Binding ChangeDirection}" CommandParameter="false"/>
        <Button Content="&gt;" IsEnabled="{Binding !IsDrivingForward}" Command="{Binding ChangeDirection}" CommandParameter="true"/>
      </StackPanel>
      <Label Grid.Column="0" Grid.Row="4"
        Content="{Binding Throttle}"/>
      <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.RowSpan="3">
        <StackPanel>
          <ItemsControl Items="{Binding SortedFunctions, FallbackValue={}}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <ToggleButton Content="{Binding PrettyName}" 
                              Tag="{Binding Number}" 
                              Command="{Binding Path=DataContext.HandleFunction ,RelativeSource={RelativeSource AncestorType={x:Type Window}}, FallbackValue={}}"
                              CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Panel>
</Window>