src/TauStellwerk.Desktop/Views/Engine/EngineSelectionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TauStellwerk.Desktop.Controls"
        xmlns:viewModels="clr-namespace:TauStellwerk.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TauStellwerk.Desktop.Views.EngineSelectionWindow"
        Icon="/Assets/tauStellwerk.ico"
        Title="Engine List"
        MinWidth="200"
        MinHeight="200"
        ClientSize="{Binding WindowSize, Mode=OneWayToSource}">
    <Design.DataContext>
        <viewModels:EngineSelectionViewModel/>
    </Design.DataContext>
    <Panel Margin="5">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <ComboBox Items="{Binding EngineSortModes}"
                          SelectedItem="{Binding CurrentEngineSortMode}"/>
                <ComboBox Items="{Binding EngineSortDirections}"
                          SelectedItem="{Binding CurrentEngineSortDirection}"/>
                <CheckBox IsChecked="{Binding ShowHiddenEngines}" Margin="5, 0 , 5,0">Show Hidden</CheckBox>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button Command="{Binding ScrollPages}"
                        DockPanel.Dock="Left"
                        CommandParameter="-1"
                        IsEnabled="{Binding CanScrollBackwards}"
                        Content="&lt;"/>
                <TextBlock Text="{Binding CurrentPage}"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"/>
                <Button Command="{Binding ScrollPages}"
                        DockPanel.Dock="Left"
                        CommandParameter="1"
                        IsEnabled="{Binding CanScrollForwards}"
                        Content="&gt;"/>
                <Button Command="{Binding CreateEngineCommand}"
                        DockPanel.Dock="Right"
                        Content="Create New"/>
            </DockPanel>
            <ListBox Items="{Binding Engines}" Name="EngineList">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Columns , RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MinWidth="200" Tag="{Binding Id}">
                            <Border Background="Red" CornerRadius="4" Padding="4">
                                <TextBlock Text="{Binding Name}"/>
                            </Border>
                            <controls:EngineImageControl EngineImages="{Binding Images}"/>
                            <ItemsRepeater Items="{Binding Tags}">
                                <ItemsRepeater.Layout>
                                    <WrapLayout HorizontalSpacing="6"/>
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Command="{Binding DataContext.EditEngineCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, FallbackValue={}}" CommandParameter="{Binding Id}" Content="Edit"/>
                                <Button Command="{Binding DataContext.ControlEngineCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, FallbackValue={}}" CommandParameter="{Binding Id}" Content="Select"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Panel>
</Window>