src/TauStellwerk.Desktop/Views/Engine/EngineEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TauStellwerk.Desktop.ViewModels"
        xmlns:r="clr-namespace:TauStellwerk.Client.Resources;assembly=TauStellwerk.Client"
        xmlns:controls="clr-namespace:TauStellwerk.Desktop.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TauStellwerk.Desktop.Views.EngineEditWindow"
        Icon="/Assets/tauStellwerk.ico"
        Title="{CompiledBinding WindowTitle}"
        x:DataType="viewModels:EngineEditViewModel">
  <Design.DataContext>
    <viewModels:EngineEditViewModel/>
  </Design.DataContext>
  <DockPanel>
    <controls:TopMenuControl DockPanel.Dock="Top"/>
    <DockPanel DockPanel.Dock="Bottom" Margin="5" LastChildFill="False">
      <Button Content="{x:Static r:Resources.Delete}" Command="{Binding DeleteCommand}"
              DockPanel.Dock="Left"/>
      <Button Content="{x:Static r:Resources.Copy}" Command="{Binding CopyCommand}"
              DockPanel.Dock="Left"/>
      <Button Content="{x:Static r:Resources.Cancel}" Command="{Binding CancelCommand}"
              DockPanel.Dock="Right" Theme="{DynamicResource SolidButton}" Margin="1"/>
      <Button Content="{x:Static r:Resources.Save}" Command="{Binding SaveCommand}"
              DockPanel.Dock="Right" Theme="{DynamicResource SolidButton}" Margin="1"/>
    </DockPanel>
    <ScrollViewer>
      <StackPanel Margin="5">
        <Label Content="{x:Static r:Resources.Name}"/>
        <TextBox Text="{Binding Engine.Name}" Margin="0 0 0 5"/>
        <StackPanel Orientation="Horizontal">
          <Label Content="{Binding ImageFilename}"/>
          <Button Content="{x:Static r:Resources.SelectNewImage}" Command="{Binding SelectImageCommand}" />
        </StackPanel>
        <Label Content="{x:Static r:Resources.DccAddress}"/>
        <NumericUpDown Value="{Binding Engine.Address}" Margin="0 0 0 5" />
        <Label Content="{x:Static r:Resources.TopSpeed}" Padding="1 1 1 0"/>
        <NumericUpDown Increment="5" Value="{Binding Engine.TopSpeed}" Margin="0 0 0 5"/>
        <CheckBox Content="{x:Static r:Resources.HideInEngineList}" IsChecked="{Binding Engine.IsHidden}" Margin="0 0 0 5"/>
        <Label Content="{x:Static r:Resources.Tags}" Padding="1 1 1 0"/>
        <ItemsControl ItemsSource="{Binding Engine.Tags}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border BorderBrush="Black" Padding="1" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding}" VerticalAlignment="Center" Padding="2"/>
                  <Button Content="X" Command="{Binding $parent[Window].DataContext.RemoveTagCommand, FallbackValue={}}" CommandParameter="{Binding}"/>
                </StackPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal"  Margin="0 2 0 5">
          <TextBox Text="{Binding TagInputText}" Watermark="{x:Static r:Resources.NewTagPlaceholder}" MinWidth="150" KeyDown="TagInput_KeyDown"/>
          <Button Content="{x:Static r:Resources.AddTag}" Command="{Binding AddTagCommand}"/>
        </StackPanel>
        <Label Content="{x:Static r:Resources.Functions}"/>
        <ItemsControl ItemsSource="{Binding Engine.Functions}" Name="FunctionItemsControl">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="F" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Number}" VerticalAlignment="Center"/>
                <TextBlock Text=" - " VerticalAlignment="Center"/>
                <TextBox Text="{Binding Name}" MinWidth="200" KeyDown="Functions_KeyDown"/>
                <TextBlock Text="{x:Static r:Resources.Duration}" VerticalAlignment="Center" Padding="5 0"/>
                <NumericUpDown Value="{Binding Duration}" Minimum="0" Increment="100" VerticalAlignment="Center" Width="140" KeyDown="Functions_KeyDown"/>
                <TextBlock Text=" ms" VerticalAlignment="Center"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal">
          <Button Content="{x:Static r:Resources.AddFunction}" Command="{Binding AddFunctionCommand}" Click="Button_OnClick" />
          <Button Content="{x:Static r:Resources.RemoveFunction}" Command="{Binding RemoveLastFunctionCommand}"/>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</Window>
