src/TauStellwerk.Desktop/Views/Engine/EngineEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:engine="clr-namespace:TauStellwerk.Desktop.ViewModels.Engine"
        xmlns:engine1="clr-namespace:TauStellwerk.Desktop.Views.Engine"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TauStellwerk.Desktop.Views.Engine.EngineEditWindow"
        Title="EngineEditWindow">
    <Design.DataContext>
        <engine:EngineEditViewModel/>
    </Design.DataContext>
  <StackPanel Margin="5">
      <Label Content="Name"/>
      <TextBox Text="{Binding Engine.Name}" Margin="0 0 0 5"/>
      <Label Content="DCC address"/>
      <NumericUpDown Value="{Binding Engine.Address}" Margin="0 0 0 5" />
      <Label Content="Top speed" Padding="1 1 1 0"/>
      <NumericUpDown Increment="5" Value="{Binding Engine.TopSpeed}" Margin="0 0 0 5"/>
      <CheckBox Content="Hide in engine list" IsChecked="{Binding Engine.IsHidden}" Margin="0 0 0 5"/>
      <Label Content="Tags" Padding="1 1 1 0"/>
      <ItemsRepeater Items="{Binding Tags}">
          <ItemsRepeater.Layout>
              <WrapLayout HorizontalSpacing="6"/>
          </ItemsRepeater.Layout>
          <ItemsRepeater.ItemTemplate>
              <DataTemplate>
                  <Border BorderBrush="Black" Padding="1" BorderThickness="1">
                      <StackPanel Orientation="Horizontal">
                          <TextBlock Text="{Binding}" VerticalAlignment="Center" Padding="2"/>
                          <Button Content="X" Command="{Binding $parent[Window].DataContext.RemoveTagCommand, FallbackValue={}}" CommandParameter="{Binding}"/>
                      </StackPanel>
                  </Border>
              </DataTemplate>
          </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
	  <StackPanel Orientation="Horizontal"  Margin="0 2 0 5">
		  <TextBox Text="{Binding TagInputText}" Watermark="New Tag"/>
          <Button Content="Add Tag" Command="{Binding AddTagCommand}"/>
	  </StackPanel>
      <StackPanel Orientation="Horizontal">
          <Button Content="Cancel" Command="{Binding CancelCommand}"/>
          <Button Content="Save" Command="{Binding SaveCommand}"/>
      </StackPanel>
  </StackPanel>
</Window>
