src/TauStellwerk.Desktop/Views/Engine/EngineWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TauStellwerk.Desktop.ViewModels"
        xmlns:views="clr-namespace:TauStellwerk.Desktop.Views"
        xmlns:engine="clr-namespace:TauStellwerk.Desktop.ViewModels.Engine"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TauStellwerk.Desktop.Views.Engine.EngineWindow"
        Icon="/Assets/tauStellwerk.ico"
        Title="EngineListWindow"
        MinWidth="200"
        MinHeight="200"
        ClientSize="{Binding WindowSize, Mode=OneWayToSource}">
  <Design.DataContext>
    <engine:EngineViewModel/>
  </Design.DataContext>
  <Panel Margin="5">
    <DockPanel LastChildFill="True" IsVisible="{Binding IsInSelectionMode}">
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" IsVisible="{Binding IsInSelectionMode}">
        <ComboBox Items="{Binding EngineSortModes}"
                  SelectedItem="{Binding CurrentEngineSortMode}"/>
        <ComboBox Items="{Binding EngineSortDirections}"
                  SelectedItem="{Binding CurrentEngineSortDirection}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
        <Button Command="{Binding ScrollPages}" 
                CommandParameter="-1" 
                IsEnabled="{Binding CanScrollBackwards}"
                Content="&lt;"/>
        <TextBlock Text="{Binding CurrentPage}"
                   VerticalAlignment="Center"/>
        <Button Command="{Binding ScrollPages}" 
                CommandParameter="1" 
                IsEnabled="{Binding CanScrollForwards}"
                Content="&gt;"/>
      </StackPanel>
      <ListBox Items="{Binding Engines}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="{Binding Columns}"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel MinWidth="200">
              <Border Background="Red" CornerRadius="4" Padding="4">
                <TextBlock Text="{Binding Name}"/>
              </Border>
              <ItemsRepeater Items="{Binding Tags}">
                <ItemsRepeater.Layout>
                  <WrapLayout HorizontalSpacing="6"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                  </DataTemplate>
                </ItemsRepeater.ItemTemplate>
              </ItemsRepeater>
              <Button Command="{Binding DataContext.SelectEngine, RelativeSource={RelativeSource AncestorType={x:Type Window}}, FallbackValue={}}" CommandParameter="{Binding Id}">Select</Button>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
    <Grid IsVisible="{Binding !IsInSelectionMode}"
          ColumnDefinitions="60 *"
          RowDefinitions="auto auto * auto auto"
          VerticalAlignment="Stretch"
          Margin="5">
      <Label Content="{Binding ActiveEngine.Name, FallbackValue={}}"
             Grid.ColumnSpan="2"/>
      <Image Grid.Column="1" Grid.Row="1"
             Source="../../Assets/noImageImage.png"
             Stretch="Uniform"
             StretchDirection="Both"/>
      <Slider Orientation="Vertical"
              Grid.Row="1"
              Grid.Column="0"
              Grid.RowSpan="2"
              Maximum="126"
              Minimum="0"
              Value="{Binding Throttle}"/>
      <StackPanel Grid.Column="0" Grid.Row="3"
                  Orientation="Horizontal">
        <Button Content="&lt;" IsEnabled="{Binding IsDrivingForward}" Command="{Binding ChangeDirection}" CommandParameter="false"/>
        <Button Content="&gt;" IsEnabled="{Binding !IsDrivingForward}" Command="{Binding ChangeDirection}" CommandParameter="true"/>
      </StackPanel>
      <Label Grid.Column="0" Grid.Row="4"
        Content="{Binding Throttle}"/>
      <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.RowSpan="3">
        <StackPanel>
          <ItemsControl Items="{Binding SortedFunctions, FallbackValue={}}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <ToggleButton Content="{Binding }"
                              Tag="{Binding Number}"
                              Command="{Binding Path=DataContext.HandleFunction ,RelativeSource={RelativeSource AncestorType={x:Type Window}}, FallbackValue={}}"
                              CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Panel>
</Window>