src/TauStellwerk.Desktop/Views/Engine/EngineSelectionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TauStellwerk.Desktop.Controls"
        xmlns:viewModels="clr-namespace:TauStellwerk.Desktop.ViewModels"
        xmlns:r="clr-namespace:TauStellwerk.Client.Resources;assembly=TauStellwerk.Client"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TauStellwerk.Desktop.Views.EngineSelectionWindow"
        Icon="/Assets/tauStellwerk.ico"
        Title="{x:Static r:Resources.EngineList}"
        MinWidth="200"
        MinHeight="200"
        ClientSize="{Binding WindowSize, Mode=OneWayToSource}"
        x:DataType="viewModels:EngineSelectionViewModel">
	<Design.DataContext>
		<viewModels:EngineSelectionViewModel/>
	</Design.DataContext>
	<DockPanel>
        <controls:TopMenuControl DockPanel.Dock="Top"/>
		<DockPanel LastChildFill="False">
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
					<TextBox AcceptsReturn="False" AcceptsTab="False" MaxLines="1" Watermark="{x:Static r:Resources.Search}" Width="200" Text="{Binding CurrentSearchTerm}"/>
					<ComboBox ItemsSource="{Binding EngineSortModes}"
					          SelectedItem="{Binding CurrentEngineSortMode}"/>
					<ComboBox ItemsSource="{Binding EngineSortDirections}"
					          SelectedItem="{Binding CurrentEngineSortDirection}"/>
					<CheckBox IsChecked="{Binding ShowHiddenEngines}" Margin="5, 0 , 5,0" Content="{x:Static r:Resources.ShowHidden}"/>
				</StackPanel>
			<DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="5">
				<Button Command="{CompiledBinding ScrollPages}"
                        DockPanel.Dock="Left"
                        CommandParameter="-1"
                        IsEnabled="{Binding CanScrollBackwards}"
                        Content="&lt;"
                        Theme="{DynamicResource SolidButton}"/>
				<TextBlock Text="{Binding CurrentPage}"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Width="20"
                           TextAlignment="Center"/>
				<Button Command="{CompiledBinding ScrollPages}"
                        DockPanel.Dock="Left"
                        CommandParameter="1"
                        IsEnabled="{Binding CanScrollForwards}"
                        Content="&gt;"
                        Theme="{DynamicResource SolidButton}"/>
				<Button Command="{Binding CreateEngineCommand}"
                        DockPanel.Dock="Right"
                        Content="{x:Static r:Resources.CreateNewEngine}"
                        Theme="{DynamicResource SolidButton}"/>
			</DockPanel>
			<ScrollViewer AllowAutoHide="False" Name="ScrollViewer">
				<ItemsControl ItemsSource="{Binding Engines}" Name="EngineList" VerticalAlignment="Top" Margin="2 2 12 2">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="{Binding Columns , RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid MinWidth="200" Tag="{Binding Id}" VerticalAlignment="Stretch" ColumnDefinitions="*" RowDefinitions="Auto, Auto, *, Auto" Margin="4">
								<TextBlock Text="{Binding Name}"  Padding="4" Grid.Row="0"/>
								<controls:EngineImageControl EngineImages="{Binding Images}" ImageTimestamp="{Binding ImageTimestamp}" Grid.Row="1" RenderOptions.BitmapInterpolationMode="HighQuality"/>
								<ItemsControl ItemsSource="{Binding Tags}" VerticalAlignment="Stretch" Grid.Row="2">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Button Content="{Binding}"
													Padding="4"
													Command="{Binding DataContext.SetSearchTermCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, FallbackValue={}}"
													CommandParameter="{Binding}"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
									<Button Command="{Binding DataContext.EditEngineCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, FallbackValue={}}" 
									        CommandParameter="{Binding Id}" 
									        Content="{x:Static r:Resources.Edit}" 
									        Theme="{DynamicResource SolidButton}" 
									        Margin="1" />
									<Button Command="{Binding DataContext.ControlEngineCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, FallbackValue={}}" 
									        CommandParameter="{Binding Id}" 
									        Content="{x:Static r:Resources.Select}" 
									        Theme="{DynamicResource SolidButton}" 
									        Margin="1" />
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</DockPanel>
	</DockPanel>
</Window>