src/TauStellwerk.Desktop/Views/Engine/EngineControlWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:engine="clr-namespace:TauStellwerk.Desktop.ViewModels.Engine"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TauStellwerk.Desktop.Views.Engine.EngineControlWindow"
        Title="EngineControlWindow">
    <Design.DataContext>
        <engine:EngineControlViewModel/>
    </Design.DataContext>
    <Grid
          ColumnDefinitions="80 *"
          RowDefinitions="auto auto * auto auto"
          VerticalAlignment="Stretch"
          Margin="5">
        <Label Content="{Binding Engine.Name, FallbackValue={}}"
               Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" Grid.Row="1"
               Source="../../Assets/noImageImage.png"
               Stretch="Uniform"
               StretchDirection="Both"/>
        <Slider Orientation="Vertical"
                Grid.Row="1"
                Grid.Column="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                Maximum="126"
                Minimum="0"
                Value="{Binding Throttle}"/>
		<StackPanel Grid.Column="0" Grid.Row="3"
                    Orientation="Horizontal">
			<Button Content="&lt;" IsEnabled="{Binding IsDrivingForward}" Command="{Binding ChangeDirectionCommand}" CommandParameter="false"/>
			<Button Content="E" Command="{Binding EmergencyStopCommand}" ToolTip.Tip="Emergency Stop - Quickly stops engine skipping any simulated monumentum"/>
			<Button Content="&gt;" IsEnabled="{Binding !IsDrivingForward}" Command="{Binding ChangeDirectionCommand}" CommandParameter="true"/>
		</StackPanel>
        <Label Grid.Column="0" Grid.Row="4"
               Content="{Binding Throttle}"/>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.RowSpan="3">
            <StackPanel>
                <ItemsControl Items="{Binding Engine.Functions, FallbackValue={}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding }"
                                          Tag="{Binding}"
                                          IsChecked="{Binding IsOn}"
                                          Command="{Binding Path=DataContext.FunctionCommand ,RelativeSource={RelativeSource AncestorType={x:Type Window}}, FallbackValue={}}"
                                          CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
