src/TauStellwerk.Desktop/Controls/StopButtonControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TauStellwerk.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TauStellwerk.Desktop.Controls.StopButtonControl"
             x:DataType="viewModels:StopButtonControlViewModel"
             x:CompileBindings="True">
    <UserControl.Styles>
        <Style Selector="TextBlock[Tag=Stopped]">
            <Setter Property="Foreground" Value="{DynamicResource SemiColorWarning}"/>
        </Style>
        <Style Selector="TextBlock[Tag=Locked]">
            <Setter Property="Foreground" Value="{DynamicResource SemiColorDanger}"/>
        </Style>
        <Style Selector="TextBlock[Tag=Running]">
            <Setter Property="Foreground" Value="{DynamicResource SemiColorPrimary}"/>
        </Style>
    </UserControl.Styles>
    <Button IsEnabled="{Binding ShouldBeEnabled}" Name="StopButton" HorizontalAlignment="Stretch" Command="{Binding StopButtonCommand}">
        <StackPanel HorizontalAlignment="Center">
            <Label Content="{Binding CurrentState}" FontSize="24"/>
            <TextBlock Tag="{Binding ButtonClass}">
                <Run Text="{Binding LastAction}"/>
                <Run Text="{Binding LastActionUsername}" FontWeight="Bold" />
            </TextBlock>
        </StackPanel>
    </Button>
</UserControl>
