src/TauStellwerk.Desktop/Controls/TopMenuControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TauStellwerk.Desktop.ViewModels"
             xmlns:r="clr-namespace:TauStellwerk.Client.Resources;assembly=TauStellwerk.Client"
             xmlns:controls="clr-namespace:TauStellwerk.Desktop.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TauStellwerk.Desktop.Controls.TopMenuControl"
             x:DataType="viewModels:TopMenuViewModel"
             x:CompileBindings="True">
    <UserControl.Styles>
        <Style Selector="MenuItem#SmallStopButton[Tag=Stopped]">
            <Setter Property="Foreground" Value="{DynamicResource SemiColorWarning}"/>
        </Style>
        <Style Selector="MenuItem#SmallStopButton[Tag=Locked]">
            <Setter Property="Foreground" Value="{DynamicResource SemiColorDanger}"/>
        </Style>
        <Style Selector="MenuItem#SmallStopButton[Tag=Running]">
            <Setter Property="Foreground" Value="{DynamicResource SemiColorPrimary}"/>
        </Style>
    </UserControl.Styles>
    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource BorderCardBorderBrush}" Margin="0 0 0 5" 
            Background="{DynamicResource BorderCardBackground}"
            >
        <StackPanel>
            <Menu>
                <MenuItem Header="{x:Static r:Resources.Open}">
                    <MenuItem Header="{x:Static r:Resources.EngineList}" Command="{Binding OpenEngineListCommand}" />
                    <MenuItem Header="{x:Static r:Resources.TurnoutList}" Command="{Binding OpenTurnoutListCommand}" />
                    <MenuItem Header="{x:Static r:Resources.DecoderProgramming}" Command="{Binding OpenProgrammingWindowCommand}"/>
                </MenuItem>
                <MenuItem Header="{x:Static r:Resources.Options}">
                    <MenuItem Header="{x:Static r:Resources.Settings}" Command="{Binding OpenSettingsCommand}" />
                    <MenuItem Header="{x:Static r:Resources.Backups}" Command="{Binding OpenDataTransferWindowCommand}"/>
                    <MenuItem Header="{x:Static r:Resources.ToggleLargeStopButton}" Command="{Binding ToggleLargeButtonCommand}"/>
                </MenuItem>
                <MenuItem
                    Name="SmallStopButton"
                    IsVisible="{Binding !UseLargeButton}"
                    Command="{Binding StopButtonVm.StopButtonCommand}"
                    Header="{Binding StopButtonVm.CurrentState}"
                    Tag="{Binding StopButtonVm.ButtonClass}"
                    IsEnabled="{Binding StopButtonVm.ShouldBeEnabled}"
                >
                    <ToolTip.Tip>
                        <TextBlock>
                            <Run Text="{Binding StopButtonVm.LastAction}"/>
                            <Run Text="{Binding StopButtonVm.LastActionUsername}" FontWeight="Bold" />
                        </TextBlock>
                    </ToolTip.Tip>
                </MenuItem>
            </Menu>
            <Panel IsVisible="{Binding UseLargeButton}" Margin="0 2 0 0">
                <controls:StopButtonControl/>
            </Panel>
        </StackPanel>
    </Border>
</UserControl>