src/TauStellwerk.Desktop/Views/DataTransferWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TauStellwerk.Desktop.ViewModels"
        xmlns:r="clr-namespace:TauStellwerk.Client.Resources;assembly=TauStellwerk.Client"
        xmlns:controls="clr-namespace:TauStellwerk.Desktop.Controls"
        xmlns:util="clr-namespace:TauStellwerk.Desktop.Util"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TauStellwerk.Desktop.Views.DataTransferWindow"
        Title="{x:Static r:Resources.Backups}">
    <Design.DataContext>
        <viewModels:DataTransferViewModel />
    </Design.DataContext>
    <Window.Resources>
        <util:ByteSizeConverter x:Key="ByteSizeConverter" />
    </Window.Resources>
    <DockPanel>
        <controls:TopMenuControl DockPanel.Dock="Top" />
        <StackPanel Margin="5">
            <TextBlock>
                <Run Text="{x:Static r:Resources.Backups}" />
                <Run Text=":" />
            </TextBlock>
            <ItemsControl ItemsSource="{Binding Backups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="- " VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding FileName}" PointerPressed="FileLabel_OnPointerPressed"
                                       TextDecorations="Underline" VerticalAlignment="Center">
                                <ToolTip.Tip>
                                    <!-- Workaround: Unless we set the TextDecorations to null the Tooltip would have an underline -->
                                    <TextBlock Text="{x:Static r:Resources.BackupsDownloadTooltip}" TextDecorations="{x:Null}"/>
                                </ToolTip.Tip>
                            </TextBlock>
                            <Label Content=" (" VerticalAlignment="Center"/>
                            <Label
                                Content="{Binding FileSize, Converter={StaticResource ByteSizeConverter}, Mode=OneWay}" VerticalAlignment="Center" />
                            <Label Content=")" VerticalAlignment="Center"/>
                            <Button Content="{x:Static r:Resources.Delete}" Command="{Binding $parent[ItemsControl].((viewModels:DataTransferViewModel)DataContext).DeleteBackupCommand}" CommandParameter="{Binding FileName}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding CreateNewBackupCommand}" Content="{x:Static r:Resources.BackupCreate}"
                    HorizontalAlignment="Right" />
        </StackPanel>
    </DockPanel>
</Window>