src/TauStellwerk.Desktop/Views/DataTransferWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TauStellwerk.Desktop.ViewModels"
        xmlns:r="clr-namespace:TauStellwerk.Client.Resources;assembly=TauStellwerk.Client"
        xmlns:controls="clr-namespace:TauStellwerk.Desktop.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TauStellwerk.Desktop.Views.DataTransferWindow"
        Title="{x:Static r:Resources.Backups}">
    <Design.DataContext>
        <viewModels:DataTransferViewModel />
    </Design.DataContext>
    <DockPanel>
        <controls:StopButtonControl DockPanel.Dock="Top"/>
        <StackPanel Margin="5">
            <TextBlock>
                <Run Text="{x:Static r:Resources.Backups}"/>
                <Run Text=":"/>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding Backups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Classes="Secondary">
                                <Run Text="- "/>
                                <Run Text="{Binding}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding CreateNewBackupCommand}" Content="{x:Static r:Resources.BackupCreate}" HorizontalAlignment="Right" />
        </StackPanel>
    </DockPanel>
</Window>