src/TauStellwerk.Desktop/Views/DecoderProgrammingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:TauStellwerk.Client.Resources;assembly=TauStellwerk.Client"
        xmlns:controls="clr-namespace:TauStellwerk.Desktop.Controls"
        xmlns:viewModels="clr-namespace:TauStellwerk.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TauStellwerk.Desktop.Views.DecoderProgrammingWindow"
        Title="ProgrammingWindow">
    <Design.DataContext>
        <viewModels:DecoderProgrammingViewModel />
    </Design.DataContext>
    <DockPanel>
        <controls:TopMenuControl DockPanel.Dock="Top"/>
        <StackPanel Margin="5">
            <TextBlock Text="{x:Static r:Resources.ReadWriteDccAddress}"/>
            <StackPanel Orientation="Horizontal">
                <NumericUpDown Value="{Binding DccAddress}" Increment="1" Minimum="1" Maximum="10239" 
                               Watermark="{x:Static r:Resources.NonePlaceholder}" Width="100" IsEnabled="{Binding IsNotProgramming}"/>
                <Button Command="{Binding ReadDccAddressCommand}" Content="{x:Static r:Resources.Read}" IsEnabled="{Binding IsNotProgramming}"/>
                <Button Command="{Binding WriteDccAddressCommand}" Content="{x:Static r:Resources.Write}" IsEnabled="{Binding IsNotProgramming}"/>
            </StackPanel>
            <Label Content="{Binding Message}" Classes="Warning"></Label>
        </StackPanel>
    </DockPanel>
</Window>