src/TauStellwerk.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TauStellwerk.Desktop.ViewModels"
        xmlns:r="clr-namespace:TauStellwerk.Client.Resources;assembly=TauStellwerk.Client"
        xmlns:controls="clr-namespace:TauStellwerk.Desktop.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TauStellwerk.Desktop.Views.MainWindow"
        Icon="/Assets/tauStellwerk.ico"
        Title="TauStellwerk.Desktop">
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <controls:StopButtonControl DockPanel.Dock="Top"/>
        <StackPanel Spacing="5">
            <Button Command="{Binding OpenEngineListCommand}" Content="{x:Static r:Resources.EngineList}"
                    Width="400" Theme="{DynamicResource SolidButton}"/>
            <Button Command="{Binding OpenTurnoutListCommand}" Content="{x:Static r:Resources.TurnoutList}"
                    Width="400" Theme="{DynamicResource SolidButton}"/>
            <Button Command="{Binding OpenProgrammingWindowCommand}" Content="{x:Static r:Resources.DecoderProgramming}"
                    Width="400" Theme="{DynamicResource SolidButton}"/>
            <Button Command="{Binding OpenSettingsCommand}" Content="{x:Static r:Resources.Settings}"
                    Width="400" Theme="{DynamicResource SolidButton}"/>
            <Button Command="{Binding OpenDataTransferWindowCommand}" Content="{x:Static r:Resources.Backups}"
                    Width="400" Theme="{DynamicResource SolidButton}"/>
          </StackPanel>
    </DockPanel>
</Window>
