src/TauStellwerk.Desktop/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TauStellwerk.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TauStellwerk.Desktop.Views.SettingsWindow"
        Icon="/Assets/tauStellwerk.ico"
        Title="Settings"
        Width="600">
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <StackPanel>
        <StackPanel ToolTip.Tip="The username that will be shown to other users." Margin="2">
            <Label Content="Username" />
            <TextBox Text="{Binding Settings.Username, Mode=TwoWay, FallbackValue={}}" />
        </StackPanel>
        <StackPanel ToolTip.Tip="Address of the TauStellwerk server the application should connect to." Margin="2">
            <Label Content="Server address" />
            <TextBox Text="{Binding Settings.ServerAddress, Mode=TwoWay, FallbackValue={}}" />
        </StackPanel>
        <StackPanel>
            <Label>Theme</Label>
            <ComboBox SelectedItem="{Binding Settings.Theme, FallbackValue={}}" Items="{Binding AvailableThemes}">
            </ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding CancelCommand}" Content="Cancel" MinWidth="100" HorizontalContentAlignment="Center" Margin="2" />
            <Button Command="{Binding SaveCommand}" Content="Save" MinWidth="100" HorizontalContentAlignment="Center" Margin="2" />
        </StackPanel>
    </StackPanel>
</Window>