src/TauStellwerk.Desktop/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TauStellwerk.Desktop.ViewModels"
        xmlns:r="clr-namespace:TauStellwerk.Client.Resources;assembly=TauStellwerk.Client"
        xmlns:controls="clr-namespace:TauStellwerk.Desktop.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TauStellwerk.Desktop.Views.SettingsWindow"
        Icon="/Assets/tauStellwerk.ico"
        Title="{x:Static r:Resources.Settings}"
        Width="600">
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="StackPanel">
            <Setter Property="Margin" Value="2 4" />
        </Style>
    </Window.Styles>
    <StackPanel>
        <controls:TopMenuControl/>
        <StackPanel ToolTip.Tip="{x:Static r:Resources.UsernameSettingDescription}" Margin="2">
            <Label Content="{x:Static r:Resources.Username}" />
            <TextBox Text="{Binding Settings.Username, Mode=TwoWay, FallbackValue={}}" />
        </StackPanel>
        <StackPanel ToolTip.Tip="{x:Static r:Resources.ServerAddressSettingDescription}" Margin="2">
            <Label Content="{x:Static r:Resources.ServerAddress}" />
            <TextBox Text="{Binding Settings.ServerAddress, Mode=TwoWay, FallbackValue={}}" />
        </StackPanel>
        <StackPanel>
            <Label>Theme</Label>
            <ComboBox SelectedItem="{Binding Settings.Theme, FallbackValue={}}" ItemsSource="{Binding AvailableThemes}">
            </ComboBox>
        </StackPanel>
		<StackPanel ToolTip.Tip="{x:Static r:Resources.LanguageSettingDescription}">
            <Label Content="{x:Static r:Resources.Language}"/>
            <ComboBox SelectedItem="{Binding Settings.Language}" ItemsSource="{Binding AvailableLanguages}"/>
        </StackPanel>
        <StackPanel>
            	<TextBlock Text="{Binding ApplicationInformation}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding CancelCommand}" Content="{x:Static r:Resources.Cancel}" MinWidth="100" HorizontalContentAlignment="Center" Margin="2" />
            <Button Command="{Binding SaveCommand}" Content="{x:Static r:Resources.Save}" MinWidth="100" HorizontalContentAlignment="Center" Margin="2" />
        </StackPanel>
    </StackPanel>
</Window>